open pid file: /run/milvus/standalone.pid
lock pid file: /run/milvus/standalone.pid
{"level":"warn","ts":"2025-06-25T07:14:48.288Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400110b180/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
[2025/06/25 07:14:48.294 +00:00] [INFO] [proxy/lb_policy.go:78] ["use look_aside policy on replica selection"]
[2025/06/25 07:14:48.294 +00:00] [INFO] [runtime/asm_arm64.s:1172] ["Start check query node health loop"]
[2025/06/25 07:14:48.294 +00:00] [DEBUG] [proxy/multi_rate_limiter.go:188] ["RateLimiter register for rateType"] [rateType=DDLFlush] [rateLimit=+inf] [burst=1.7976931348623157e+308]
[2025/06/25 07:14:48.294 +00:00] [DEBUG] [proxy/multi_rate_limiter.go:188] ["RateLimiter register for rateType"] [rateType=DDLCompaction] [rateLimit=+inf] [burst=1.7976931348623157e+308]
[2025/06/25 07:14:48.295 +00:00] [DEBUG] [proxy/service.go:119] ["create a new Proxy instance"] [state=2]
[2025/06/25 07:14:48.295 +00:00] [DEBUG] [proxy/service.go:398] ["init Proxy server"]
[2025/06/25 07:14:48.295 +00:00] [DEBUG] [proxy/service.go:429] ["Proxy init service's parameter table done"]
[2025/06/25 07:14:48.295 +00:00] [DEBUG] [proxy/service.go:431] ["Proxy init http server's parameter table done"]
[2025/06/25 07:14:48.295 +00:00] [DEBUG] [proxy/service.go:438] ["init Proxy's parameter table done"] ["internal address"=172.21.0.4:19529] ["external address"=172.21.0.4:19530]
[2025/06/25 07:14:48.295 +00:00] [DEBUG] [proxy/service.go:441] ["init Proxy's tracer done"] ["service name"="Proxy ip: 172.21.0.4, port: 19530"]
[2025/06/25 07:14:48.295 +00:00] [INFO] [etcd/etcd_util.go:47] ["create etcd client"] [useEmbedEtcd=false] [useSSL=false] [endpoints="[localhost:2379]"] [minVersion=1.3]
[2025/06/25 07:14:48.295 +00:00] [INFO] [proxy/service.go:345] ["Proxy internal server listen on tcp"] [port=19529]
[2025/06/25 07:14:48.295 +00:00] [INFO] [proxy/service.go:352] ["Proxy internal server already listen on tcp"] [port=19529]
[2025/06/25 07:14:48.295 +00:00] [INFO] [proxy/service.go:384] ["create Proxy internal grpc server"] ["enforcement policy"="{\"MinTime\":5000000000,\"PermitWithoutStream\":true}"] ["server parameters"="{\"MaxConnectionIdle\":0,\"MaxConnectionAge\":0,\"MaxConnectionAgeGrace\":0,\"Time\":60000000000,\"Timeout\":10000000000}"]
[2025/06/25 07:14:48.295 +00:00] [INFO] [proxy/service.go:468] ["Proxy server listen on tcp"] [port=19530]
[2025/06/25 07:14:48.295 +00:00] [INFO] [proxy/service.go:472] ["Proxy server already listen on tcp"] [port=19530]
[2025/06/25 07:14:48.295 +00:00] [DEBUG] [proxy/service.go:242] ["Get proxy rate limiter done"] [port=19530]
[2025/06/25 07:14:48.295 +00:00] [DEBUG] [proxy/service.go:320] ["create Proxy grpc server"] ["enforcement policy"="{\"MinTime\":5000000000,\"PermitWithoutStream\":true}"] ["server parameters"="{\"MaxConnectionIdle\":0,\"MaxConnectionAge\":0,\"MaxConnectionAgeGrace\":0,\"Time\":60000000000,\"Timeout\":10000000000}"]
[2025/06/25 07:14:48.295 +00:00] [INFO] [proxy/service.go:550] ["register Proxy http server"]
[2025/06/25 07:14:48.296 +00:00] [DEBUG] [proxy/service.go:557] ["create RootCoord client for Proxy"]
[2025/06/25 07:14:48.296 +00:00] [INFO] [etcd/etcd_util.go:47] ["create etcd client"] [useEmbedEtcd=false] [useSSL=false] [endpoints="[localhost:2379]"] [minVersion=1.3]
[2025/06/25 07:14:48.296 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
[2025/06/25 07:14:48.394 +00:00] [DEBUG] [rootcoord/service.go:200] ["grpc init done ..."]
[2025/06/25 07:14:48.394 +00:00] [DEBUG] [rootcoord/service.go:203] ["RootCoord start to create DataCoord client"]
[2025/06/25 07:14:48.394 +00:00] [DEBUG] [querynode/service.go:127] [QueryNode] [State=Initializing]
[2025/06/25 07:14:48.394 +00:00] [INFO] [querynodev2/server.go:267] ["QueryNode session info"] [metaPath=by-dev/meta]
[2025/06/25 07:14:48.394 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
[2025/06/25 07:14:48.394 +00:00] [INFO] [datanode/service.go:254] ["initializing RootCoord client for DataNode"]
[2025/06/25 07:14:48.394 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
[2025/06/25 07:14:48.394 +00:00] [INFO] [dependency/factory.go:84] ["try to init mq"] [standalone=true] [mqType=rocksmq]
[2025/06/25 07:14:48.394 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
{"level":"warn","ts":"2025-06-25T07:14:53.298Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"[2025/06/25 07:14:48.394 +00:00] [INFO] [etcd/etcd_util.go:47] ["create etcd client"] [useEmbedEtcd=false] [useSSL=false] [endpoints="[localhost:2379]"] [minVersion=1.3]
[2025/06/25 07:14:48.394 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
[2025/06/25 07:14:48.395 +00:00] [INFO] [indexnode/indexnode.go:207] ["IndexNode init"] [state=Initializing]
rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
[2025/06/25 07:14:48.395 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
[2025/06/25 07:14:48.394 +00:00] [DEBUG] [server/global_rmq.go:39] ["initializing global rmq"] [path=/var/lib/milvus/rdb_data]
{"level":"warn","ts":"2025-06-25T07:14:53.396Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:14:53.396Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
[2025/06/25 07:14:48.396 +00:00] [DEBUG] [server/rocksmq_impl.go:177] ["Start rocksmq "] ["max proc"=4] [parallism=1] ["lru cache"=536870912]
{"level":"warn","ts":"2025-06-25T07:14:53.396Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:14:53.396Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:14:53.396Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
[2025/06/25 07:14:48.439 +00:00] [INFO] [tso/tso.go:122] ["sync and save timestamp"] [last=0001/01/01 00:00:00.000 +00:00] [save=2025/06/25 07:14:51.439 +00:00] [next=2025/06/25 07:14:48.439 +00:00]
[2025/06/25 07:14:48.440 +00:00] [INFO] [msgstream/mq_factory.go:18] ["init rocksmq msgstream success"] [path=/var/lib/milvus/rdb_data]
[2025/06/25 07:14:48.440 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
--
[2025/06/25 07:14:53.298 +00:00] [ERROR] [sessionutil/session_util.go:262] ["retry func failed"] ["retry time"=0] [error="context deadline exceeded"] [stack="github.com/milvus-io/milvus/internal/util/sessionutil.NewSessionWithEtcd\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:262\ngithub.com/milvus-io/milvus/internal/util/sessionutil.NewSession\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:215\ngithub.com/milvus-io/milvus/internal/distributed/rootcoord/client.NewClient\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/rootcoord/client/client.go:56\ngithub.com/milvus-io/milvus/internal/distributed/proxy.(*Server).init\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/proxy/service.go:558\ngithub.com/milvus-io/milvus/internal/distributed/proxy.(*Server).Run\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/proxy/service.go:399\ngithub.com/milvus-io/milvus/cmd/components.(*Proxy).Run\n\t/go/src/github.com/milvus-io/milvus/cmd/components/proxy.go:52\ngithub.com/milvus-io/milvus/cmd/roles.runComponent[...].func1\n\t/go/src/github.com/milvus-io/milvus/cmd/roles/roles.go:115"]
[2025/06/25 07:14:53.397 +00:00] [ERROR] [sessionutil/session_util.go:262] ["retry func failed"] ["retry time"=0] [error="context deadline exceeded"] [stack="github.com/milvus-io/milvus/internal/util/sessionutil.NewSessionWithEtcd\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:262\ngithub.com/milvus-io/milvus/internal/util/sessionutil.NewSession\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:215\ngithub.com/milvus-io/milvus/internal/distributed/rootcoord/client.NewClient\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/rootcoord/client/client.go:56\ngithub.com/milvus-io/milvus/internal/distributed/querycoord.(*Server).init\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/querycoord/service.go:157\ngithub.com/milvus-io/milvus/internal/distributed/querycoord.(*Server).Run\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/querycoord/service.go:100\ngithub.com/milvus-io/milvus/cmd/components.(*QueryCoord).Run\n\t/go/src/github.com/milvus-io/milvus/cmd/components/query_coord.go:53\ngithub.com/milvus-io/milvus/cmd/roles.runComponent[...].func1\n\t/go/src/github.com/milvus-io/milvus/cmd/roles/roles.go:115"]
{"level":"warn","ts":"2025-06-25T07:14:53.441Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go[2025/06/25 07:14:53.397 +00:00] [ERROR] [sessionutil/session_util.go:262] ["retry func failed"] ["retry time"=0] [error="context deadline exceeded"] [stack="github.com/milvus-io/milvus/internal/util/sessionutil.NewSessionWithEtcd\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:262\ngithub.com/milvus-io/milvus/internal/util/sessionutil.NewSession\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:215\ngithub.com/milvus-io/milvus/internal/indexnode.(*IndexNode).initSession\n\t/go/src/github.com/milvus-io/milvus/internal/indexnode/indexnode.go:193\ngithub.com/milvus-io/milvus/internal/indexnode.(*IndexNode).Init.func1\n\t/go/src/github.com/milvus-io/milvus/internal/indexnode/indexnode.go:208\nsync.(*Once).doSlow\n\t/usr/local/go/src/sync/once.go:74\nsync.(*Once).Do\n\t/usr/local/go/src/sync/once.go:65\ngithub.com/milvus-io/milvus/internal/indexnode.(*IndexNode).Init\n\t/go/src/github.com/milvus-io/milvus/internal/indexnode/indexnode.go:205\ngithub.com/milvus-io/milvus/internal/distributed/indexnode.(*Server).init\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/indexnode/service.go:186\ngithub.com/milvus-io/milvus/internal/distributed/indexnode.(*Server).Run\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/indexnode/service.go:71\ngithub.com/milvus-io/milvus/cmd/components.(*IndexNode).Run\n\t/go/src/github.com/milvus-io/milvus/cmd/components/index_node.go:51\ngithub.com/milvus-io/milvus/cmd/roles.runComponent[...].func1\n\t/go/src/github.com/milvus-io/milvus/cmd/roles/roles.go:115"]
[2025/06/25 07:14:53.398 +00:00] [ERROR] [sessionutil/session_util.go:262] ["retry func failed"] ["retry time"=0] [error="context deadline exceeded"] [stack="github.com/milvus-io/milvus/internal/util/sessionutil.NewSessionWithEtcd\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:262\ngithub.com/milvus-io/milvus/internal/util/sessionutil.NewSession\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:215\ngithub.com/milvus-io/milvus/internal/distributed/datacoord/client.NewClient\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/datacoord/client/client.go:54\ngithub.com/milvus-io/milvus/internal/distributed/rootcoord.(*Server).setClient.func1\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/rootcoord/service.go:130\ngithub.com/milvus-io/milvus/internal/distributed/rootcoord.(*Server).init\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/rootcoord/service.go:204\ngithub.com/milvus-io/milvus/internal/distributed/rootcoord:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
.(*Server).Run\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/rootcoord/service.go:148\ngithub.com/milvus-io/milvus/cmd/components.(*RootCoord).Run\n\t/go/src/github.com/milvus-io/milvus/cmd/components/root_coord.go:52\ngithub.com/milvus-io/milvus/cmd/roles.runComponent[...].func1\n\t/go/src/github.com/milvus-io/milvus/cmd/roles/roles.go:115"]
{"level":"warn","ts":"2025-06-25T07:14:58.506Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:14:58.602Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:14:58.602Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
[2025/06/25 07:14:53.398 +00:00] [ERROR] [sessionutil/session_util.go:262] ["retry func failed"] ["retry time"=0] [error="context deadline exceeded"] [stack="github.com/milvus-io/milvus/internal/util/sessionutil.NewSessionWithEtcd\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:262\ngithub.com/milvus-io/milvus/internal/util/sessionutil.NewSession\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:215\ngithub.com/milvus-io/milvus/internal/querynodev2.(*QueryNode).initSession\n\t/go/src/github.com/milvus-io/milvus/internal/querynodev2/server.go:153\ngithub.com/milvus-io/milvus/internal/querynodev2.(*QueryNode).Init.func1\n\t/go/src/github.com/milvus-io/milvus/internal/querynodev2/server.go:268\nsync.(*Once).doSlow\n\t/usr/local/go/src/sync/once.go:74\nsync.(*Once).Do\n\t/usr/local/go/src/sync/once.go:65\ngithub.com/milvus-io/milvus/internal/querynodev2.(*QueryNode).Init\n\t/go/src/github.com/milvus-io/milvus/internal/querynodev2/server.go:265\ngithub.com/milvus-io/milvus/internal/distributed/querynode.(*Server).init\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/querynode/service.go:128\ngithub.com/milvus-io/milvus/internal/distributed/querynode.(*Server).Run\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/querynode/service.go:223\ngithub.com/milvus-io/milvus/cmd/components.(*QueryNode).Run\n\t/go/src/github.com/milvus-io/milvus/cmd/components/query_node.go:53\ngithub.com/milvus-io/milvus/cmd/roles.runComponent[...].func1\n\t/go/src/github.com/milvus-io/milvus/cmd/roles/roles.go:115"]
{"level":"warn","ts":"2025-06-25T07:14:58.602Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:14:58.603Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:14:58.603Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:14:58.645Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
[2025/06/25 07:14:53.397 +00:00] [ERROR] [sessionutil/session_util.go:262] ["retry func failed"] ["retry time"=0] [error="context deadline exceeded"] [stack="github.com/milvus-io/milvus/internal/util/sessionutil.NewSessionWithEtcd\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:262\ngithub.com/milvus-io/milvus/internal/util/sessionutil.NewSession\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/ses{"level":"warn","ts":"2025-06-25T07:15:03.913Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:04.007Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:04.007Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoksion_util.go:215\ngithub.com/milvus-io/milvus/internal/distributed/rootcoord/client.NewClient\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/rootcoord/client/client.go:56\ngithub.com/milvus-io/milvus/internal/distributed/datanode.NewServer.func1\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/datanode/service.go:86\ngithub.com/milvus-io/milvus/internal/distributed/datanode.(*Server).init\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/datanode/service.go:255\ngithub.com/milvus-io/milvus/internal/distributed/datanode.(*Server).Run\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/datanode/service.go:187\ngithub.com/milvus-io/milvus/cmd/components.(*DataNode).Run\n\t/go/src/github.com/milvus-io/milvus/cmd/components/data_node.go:53\ngithub.com/milvus-io/milvus/cmd/roles.runComponent[...].func1\n\t/go/src/github.com/milvus-io/milvus/cmd/roles/roles.go:115"]
[2025/06/25 07:14:53.441 +00:00] [ERROR] [sessionutil/session_util.go:262] ["retry func failed"] ["retry time"=0] [error="context deadline exceeded"] [stack="github.com/milvus-io/milvus/internal/util/sessionutil.NewSessionWithEtcd\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:262\ngithub.com/milvus-io/milvus/internal/util/sessionutil.NewSession\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:215\ngithub.com/milvus-io/milvus/internal/datacoord.(*Server).initSession\n\t/go/src/github.com/milvus-io/milvus/internal/datacoord/server.go:287\ngithub.com/milvus-io/milvus/internal/datacoord.(*Server).Init\n\t/go/src/github.com/milvus-io/milvus/internal/datacoord/server.go:307\ngithub.com/milvus-io/milvus/internal/distributed/datacoord.(*Server).init\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/datacoord/service.go:126\ngithub.com/milvus-io/milvus/internal/distributed/datacoord.(*Server).Run\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/datacoord/service.go:249\ngithub.com/milvus-io/milvus/cmd/components.(*DataCoord).Run\n\t/go/src/github.com/milvus-io/milvus/cmd/components/data_coord.go:50\ngithub.com/milvus-io/milvus/cmd/roles.runComponent[...].func1\n\t/go/src/github.com/milvus-io/milvus/cmd/roles/roles.go:115"]
er failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:04.007Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
[2025/06/25 07:14:53.500 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
{"level":"warn","ts":"2025-06-25T07:15:04.008Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
[2025/06/25 07:14:53.597 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
[2025/06/25 07:14:53.599 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
[2025/06/25 07:14:53.599 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
[2025/06/25 07:14:53.600 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
[2025/06/25 07:14:53.601 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
[2025/06/25 07:14:53.643 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
[2025/06/25 07:14:58.911 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
[2025/06/25 07:14:58.966 +00:00] [DEBUG] [datanode/services.go:69] ["DataNode current state"] [State=Abnormal]
[2025/06/25 07:14:58.966 +00:00] [INFO] [indexnode/indexnode.go:286] ["get IndexNode components states ..."]
[2025/06/25 07:14:58.970 +00:00] [INFO] [indexnode/indexnode.go:304] ["IndexNode Component states"] [State="nodeID:-1 role:\"indexnode\" "] [Status=Success] [SubcomponentStates=null]
[2025/06/25 07:14:59.003 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
[2025/06/25 07:14:59.003 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
[2025/06/25 07:14:59.003 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
{"level":"warn","ts":"2025-06-25T07:15:04.008Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:04.047Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:09.719Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:09.812Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:09.812Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:09.812Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:09.812Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:09.812Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:09.856Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:16.327Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:16.419Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:16.419Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:16.419Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:16.419Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""--
[2025/06/25 07:15:16.327 +00:00] [ERROR] [sessionutil/session_util.go:262] ["retry func failed"] ["retry time"=4] [error="context deadline exceeded"] [stack="github.com/milvus-io/milvus/internal/util/sessionutil.NewSessionWithEtcd\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:262\ngithub.com/milvus-io/milvus/internal/util/sessionutil.NewSession\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:215\ngithub.com/milvus-io/milvus/internal/distributed/rootcoord/client.NewClient\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/rootcoord/client/client.go:56\ngithub.com/milvus-io/milvus/internal/distributed/proxy.(*Server).init\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/proxy/service.go:558\ngithub.com/milvus-io/milvus/internal/distributed/proxy.(*Server).Run\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/proxy/service.go:399\ngithub.com/milvus-io/milvus/cmd/components.(*Proxy).Run\n\t/go/src/github.com/milvus-io/milvus/cmd/components/proxy.go:52\ngithub.com/milvus-io/milvus/cmd/roles.runComponent[...].func1\n\t/go/src/github.com/milvus-io/milvus/cmd/roles/roles.go:115"]
}
{"level":"warn","ts":"2025-06-25T07:15:16.419Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:16.464Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:24.330Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:24.421Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:24.421Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg"[2025/06/25 07:15:16.419 +00:00] [ERROR] [sessionutil/session_util.go:262] ["retry func failed"] ["retry time"=4] [error="context deadline exceeded"] [stack="github.com/milvus-io/milvus/internal/util/sessionutil.NewSessionWithEtcd\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:262\ngithub.com/milvus-io/milvus/internal/util/sessionutil.NewSession\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:215\ngithub.com/milvus-io/milvus/internal/distributed/rootcoord/client.NewClient\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/rootcoord/client/client.go:56\ngithub.com/milvus-io/milvus/internal/distributed/datanode.NewServer.func1\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/datanode/service.go:86\ngithub.com/milvus-io/milvus/internal/distributed/datanode.(*Server).init\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/datanode/service.go:255\ngithub.com/milvus-io/milvus/internal/distributed/datanode.(*Server).Run\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/datanode/service.go:187\ngithub.com/milvus-io/milvus/cmd/components.(*DataNode).Run\n\t/go/src/github.com/milvus-io/milvus/cmd/components/data_node.go:53\ngithub.com/milvus-io/milvus/cmd/roles.runComponent[...].func1\n\t/go/src/github.com/milvus-io/milvus/cmd/roles/roles.go:115"]
[2025/06/25 07:15:16.419 +00:00] [ERROR] [sessionutil/session_util.go:262] ["retry func failed"] ["retry time"=4] [error="context deadline exceeded"] [stack="github.com/milvus-io/milvus/internal/util/sessionutil.NewSessionWithEtcd\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:262\ngithub.com/milvus-io/milvus/internal/util/sessionutil.NewSession\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:215\ngithub.com/milvus-io/milvus/internal/indexnode.(*IndexNode).initSession\n\t/go/src/github.com/milvus-io/milvus/internal/indexnode/indexnode.go:193\ngithub.com/milvus-io/milvus/internal/indexnode.(*IndexNode).Init.func1\n\t/go/src/github.com/milvus-io/milvus/internal/indexnode/indexnode.go:208\nsync.(*Once).doSlow\n\t/usr/local/go/src/sync/once.go:74\nsync.(*Once).Do\n\t/usr/local/go/src/sync/once.go:65\ngithub.com/milvus-io/milvus/internal/indexnode.(*IndexNode).Init\n\t/go/src/github.com/milvus-io/milvus/internal/indexnode/indexnode.go:205\ngithub.c:"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:24.422Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
om/milvus-io/milvus/internal/distributed/indexnode.(*Server).init\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/indexnode/service.go:186\ngithub.com/milvus-io/milvus/internal/distributed/indexnode.(*Server).Run\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/indexnode/service.go:71\ngithub.com/milvus-io/milvus/cmd/components.(*IndexNode).Run\n\t/go/src/github.com/milvus-io/milvus/cmd/components/index_node.go:51\ngithub.com/milvus-io/milvus/cmd/roles.runComponent[...].func1\n\t/go/src/github.com/milvus-io/milvus/cmd/roles/roles.go:115"]
{"level":"warn","ts":"2025-06-25T07:15:24.422Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
[2025/06/25 07:15:16.419 +00:00] [ERROR] [sessionutil/session_util.go:262] ["retry func failed"] ["retry time"=4] [error="context deadline exceeded"] [stack="github.com/milvus-io/milvus/internal/util/sessionutil.NewSessionWithEtcd\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:262\ngithub.com/milvus-io/milvus/internal/util/sessionutil.NewSession\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:215\ngithub.com/milvus-io/milvus/internal/distributed/datacoord/client.NewClient\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/datacoord/client/client.go:54\ngithub.com/milvus-io/milvus/internal/distributed/rootcoord.(*Server).setClient.func1\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/rootcoord/service.go:130\ngithub.com/milvus-io/milvus/internal/distributed/rootcoord.(*Server).init\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/rootcoord/service.go:204\ngithub.com/milvus-io/milvus/internal/distributed/rootcoord.(*Server).Run\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/rootcoord/service.go:148\ngithub.com/milvus-io/milvus/cmd/components.(*RootCoord).Run\n\t/go/src/github.com/milvus-io/milvus/cmd/components/root_coord.go:52\ngithub.com/milvus-io/milvus/cmd/roles.runComponent[...].func1\n\t/go/src/github.com/milvus-io/milvus/cmd/roles/roles.go:115"]
{"level":"warn","ts":"2025-06-25T07:15:24.422Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:24.468Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:32.336Z","logger":"etcd-client[2025/06/25 07:15:16.419 +00:00] [ERROR] [sessionutil/session_util.go:262] ["retry func failed"] ["retry time"=4] [error="context deadline exceeded"] [stack="github.com/milvus-io/milvus/internal/util/sessionutil.NewSessionWithEtcd\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:262\ngithub.com/milvus-io/milvus/internal/util/sessionutil.NewSession\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:215\ngithub.com/milvus-io/milvus/internal/distributed/rootcoord/client.NewClient\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/rootcoord/client/client.go:56\ngithub.com/milvus-io/milvus/internal/distributed/querycoord.(*Server).init\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/querycoord/service.go:157\ngithub.com/milvus-io/milvus/internal/distributed/querycoord.(*Server).Run\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/querycoord/service.go:100\ngithub.com/milvus-io/milvus/cmd/components.(*QueryCoord).Run\n\t/go/src/github.com/milvus-io/milvus/cmd/components/query_coord.go:53\ngithub.com/milvus-io/milvus/cmd/roles.runComponent[...].func1\n\t/go/src/github.com/milvus-io/milvus/cmd/roles/roles.go:115"]
","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:32.424Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:32.424Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:32.424Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
[2025/06/25 07:15:16.419 +00:00] [ERROR] [sessionutil/session_util.go:262] ["retry func failed"] ["retry time"=4] [error="context deadline exceeded"] [stack="github.com/milvus-io/milvus/internal/util/sessionutil.NewSessionWithEtcd\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:262\ngithub.com/milvus-io/milvus/internal/util/sessionutil.NewSession\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:215\ngithub.com/milvus-io/milvus/internal/querynodev2.(*QueryNode).initSession\n\t/go/src/github.com/milvus-io/milvus/internal/querynodev2/server.go:153\ngithub.com/milvus-io/milvus/internal/querynodev2.(*QueryNode).Init.func1\n\t/go/src/github.com/milvus-io/milvus/internal/querynodev2/server.go:268\nsync.(*Once).doSlow\n\t/usr/local/go/src/sync/once.go:74\nsync.(*Once).Do\n\t/usr/local/go/src/sync/once.go:65\ngithub.com/milvus-io/milvus/internal/querynodev2.(*QueryNode).Init\n\t/go/src/github.com/milvus-io/milvus/internal/querynodev2/server.go:265\ngithub.com/milvus-io/milvus/internal/distributed/querynode.(*Server).init\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/querynode/service.go:128\ngithub.com/milvus-io/milvus/internal/distributed/querynode.(*Server).Run\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/querynode/service.go:223\ngithub.com/milvus-io/milvus/cmd/components.(*QueryNode).Run\n\t/go/src/github.com/milvus-io/milvus/cmd/components/query_node.go:53\ngithub.com/milvus-io/milvus/cmd/roles.runComponent[...].func1\n\t/go/src/github.com/milvus-io/milvus/cmd/roles/roles.go:115"]
{"level":"warn","ts":"2025-06-25T07:15:32.424Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
[2025/06/25 07:15:16.464 +00:00] [ERROR] [sessionutil/session_util.go:262] ["retry func failed"] ["retry time"=4] [error="context deadline exceeded"] [stack="github.com/milvus-io/milvus/internal/util/sessionutil.NewSessionWithEtcd\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:262\ngithub.com/milvus-io/milvus/internal/util/sessionutil.NewSession\n\t/go/src/github.com/milvus-io/milvus/internal/util/sessionutil/session_util.go:215\ngithub.com/milvus-io/milvus/internal/datacoord.(*Server).initSession\n\t/go/src/github.com/milvus-io/milvus/internal/datacoord/server.go:287\ngithub.com/milvus-io/milvus/internal/datacoord.(*Server).Init\n\t/go/src/github.com/milvus-io/milvus/internal/datacoord/server.go:307\ngithub.com/milvus-io/milvus/internal/distributed/datacoord.(*Server).init\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/datacoord/service.go:126\ngithub.com/milvus-io/milvus/internal/distributed/datacoord.(*Server).Run\n\t/go/src/github.com/milvus-io/milvus/internal/distributed/datacoord/service.go:249\ngithub.com/milvus-io/milvus/cmd/components.(*DataCoord).Run\n\t/go/src/github.com/milvus-io/milvus/cmd/components/data_coord.go:50\ngithub{"level":"warn","ts":"2025-06-25T07:15:32.424Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
.com/milvus-io/milvus/cmd/roles.runComponent[...].func1\n\t/go/src/github.com/milvus-io/milvus/cmd/roles/roles.go:115"]
[2025/06/25 07:15:19.331 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
[2025/06/25 07:15:19.421 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
[2025/06/25 07:15:19.421 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
[2025/06/25 07:15:19.421 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
[2025/06/25 07:15:19.422 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
{"level":"warn","ts":"2025-06-25T07:15:32.473Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
[2025/06/25 07:15:19.422 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
[2025/06/25 07:15:19.465 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
[2025/06/25 07:15:27.333 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
[2025/06/25 07:15:27.422 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
{"level":"warn","ts":"2025-06-25T07:15:40.343Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
[2025/06/25 07:15:27.422 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
{"level":"warn","ts":"2025-06-25T07:15:40.433Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
[2025/06/25 07:15:27.422 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
[2025/06/25 07:15:27.422 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
[2025/06/25 07:15:27.423 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
[2025/06/25 07:15:27.472 +00:00] [DEBUG] [sessionutil/session_util.go:253] ["Session try to connect to etcd"]
{"level":"warn","ts":"2025-06-25T07:15:40.433Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:40.435Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:40.436Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:40.442Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
{"level":"warn","ts":"2025-06-25T07:15:40.478Z","logger":"etcd-client","caller":"v3@v3.5.5/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0x400066c700/localhost:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}